VITE_FIREBASE_API_KEY=AIzaSyATVoPxCbb9nDkf_gr1FzS-Da25Zw5M7Z4
VITE_FIREBASE_AUTH_DOMAIN=skill-swap-464ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-swap-464ae
VITE_FIREBASE_STORAGE_BUCKET=skill-swap-464ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=307865393452
VITE_FIREBASE_APP_ID=1:307865393452:web:983e87e449800d2e78b489
VITE_FIREBASE_MEASUREMENT_ID=G-37XT9FL22F